{
  "name": "BitSnake",
  "short_name": "BitSnake",
  "start_url": "./home.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "assets/img/game.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
